<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Analytics Widget</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <section class="analytics">
    <h4 class="analytics-title">Visitors Overview</h4>
    <div class="analytics-chart">
      <div class="analytics-colchart">
        <div class="analytics-colgroup">
          <div class="analytics-col"><div class="analytics-bar" style="height: 70%;"></div></div>
          <div class="analytics-col"><div class="analytics-bar" style="height: 30%;"></div></div>
          <div class="analytics-col"><div class="analytics-bar" style="height: 50%;"></div></div>
          <div class="analytics-col"><div class="analytics-bar" style="height: 90%;"></div></div>
          <div class="analytics-col"><div class="analytics-bar" style="height: 80%;"></div></div>
          <div class="analytics-col"><div class="analytics-bar" style="height: 70%;"></div></div>
          <div class="analytics-col"><div class="analytics-bar" style="height: 30%;"></div></div>
        </div>
        <div class="analytics-colgroup">
          <div class="analytics-col"><div class="analytics-bar" style="height: 40%;"></div></div>
          <div class="analytics-col"><div class="analytics-bar" style="height: 30%;"></div></div>
          <div class="analytics-col"><div class="analytics-bar" style="height: 20%;"></div></div>
          <div class="analytics-col"><div class="analytics-bar" style="height: 15%;"></div></div>
          <div class="analytics-col"><div class="analytics-bar" style="height: 10%;"></div></div>
          <div class="analytics-col"><div class="analytics-bar" style="height: 25%;"></div></div>
          <div class="analytics-col"><div class="analytics-bar" style="height: 50%;"></div></div>
        </div>
        <div class="analytics-colgroup">
          <div class="analytics-col"><div class="analytics-bar" style="height: 60%;"></div></div>
          <div class="analytics-col"><div class="analytics-bar" style="height: 35%;"></div></div>
          <div class="analytics-col"><div class="analytics-bar" style="height: 50%;"></div></div>
          <div class="analytics-col"><div class="analytics-bar" style="height: 55%;"></div></div>
          <div class="analytics-col"><div class="analytics-bar" style="height: 80%;"></div></div>
          <div class="analytics-col"><div class="analytics-bar" style="height: 82%;"></div></div>
          <div class="analytics-col"><div class="analytics-bar" style="height: 35%;"></div></div>
        </div>
        <div class="analytics-colgroup">
          <div class="analytics-col"><div class="analytics-bar" style="height: 20%;"></div></div>
          <div class="analytics-col"><div class="analytics-bar" style="height: 30%;"></div></div>
          <div class="analytics-col"><div class="analytics-bar" style="height: 50%;"></div></div>
          <div class="analytics-col"><div class="analytics-bar" style="height: 90%;"></div></div>
          <div class="analytics-col"><div class="analytics-bar" style="height: 80%;"></div></div>
          <div class="analytics-col"><div class="analytics-bar" style="height: 70%;"></div></div>
          <div class="analytics-col"><div class="analytics-bar" style="height: 35%;"></div></div>
        </div>
      </div>
      <div class="analytics-legend">
        <p>28-3<span>/11</span></p>
        <p>4-10<span>/11</span></p>
        <p>11-17<span>/11</span></p>
        <p>18-24<span>/11</span></p>
      </div>
    </div>
    <div class="analytics-metrics">
      <p class="analytics-count">4,815</p>
      <p class="analytics-metric">Bounce rate <span>16%</span></p>
      <p class="analytics-metric">New visitors <span>23%</span></p>
    </div>
  </section>

  <section class="about">
    <p class="about-links">
      <a href="http://www.cssflow.com/snippets/analytics-widget" target="_parent">View Article</a>
      <a href="http://www.cssflow.com/snippets/analytics-widget.zip" target="_parent">Download</a>
    </p>
    <p class="about-author">
      &copy; 2012&ndash;2013 <a href="http://thibaut.me" target="_blank">Thibaut Courouble</a> -
      <a href="http://www.cssflow.com/mit-license" target="_blank">MIT License</a><br>
      Original PSD by <a href="http://www.premiumpixels.com/freebies/analytics-widget-psd/" target="_blank">Farzad Ban</a>
    </p>
  </section>
</body>
</html>
