<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Tabbed Navigation</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <header>
    <nav>
      <ul class="nav">
        <li><a href="index.html" class="icon home"><span>Home</span></a></li>
        <li class="dropdown">
          <a href="index.html">Books</a>
          <ul>
            <li><a href="index.html">Books</a></li>
            <li><a href="index.html">eBooks</a></li>
            <li><a href="index.html">Books For Study</a></li>
            <li><a href="index.html">Audiobooks</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="index.html">Music, Games, Film &amp; TV</a>
          <ul class="large">
            <li><a href="index.html">Music</a></li>
            <li><a href="index.html">MP3 Downloads</a></li>
            <li><a href="index.html">Film &amp; TV</a></li>
            <li><a href="index.html">Blu-ray</a></li>
            <li><a href="index.html">PC &amp; Video Games</a></li>
          </ul>
        </li>
        <li class="active"><a href="index.html">Electronics</a></li>
        <li><a href="index.html">Computers &amp; Office</a></li>
      </ul>
    </nav>
  </header>

  <section class="about">
    <p class="about-links">
      <a href="http://www.cssflow.com/snippets/tabbed-navigation" target="_parent">View Article</a>
      <a href="http://www.cssflow.com/snippets/tabbed-navigation.zip" target="_parent">Download</a>
    </p>
    <p class="about-author">
      &copy; 2012&ndash;2013 <a href="http://thibaut.me" target="_blank">Thibaut Courouble</a> -
      <a href="http://www.cssflow.com/mit-license" target="_blank">MIT License</a><br>
      Original PSD by <a href="http://www.premiumpixels.com/freebies/simple-tabbed-navigation-psd/" target="_blank">Orman Clark</a>
    </p>
  </section>
</body>
</html>
