<!DOCTYPE html>
<html>
<head>
<title>Help File</title>
<!-- meta tags start -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- meta tags end -->

<!-- favorite icon starts -->
<link rel="shortcut icon" href="help-source/images/favicon.ico" type="image/x-icon" />
<!-- favorite icon ends -->

<!-- Google fonts start -->
<link href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css" />
<!-- Google fonts ends -->

<!-- CSS files start -->
<link href="help-source/css/framework.css" rel="stylesheet" type="text/css" />
<link href="help-source/css/style.css" rel="stylesheet" type="text/css" />
<!-- CSS files end -->

<!-- JavaScript files start -->
<script type="text/javascript" src="help-source/js/jquery.min.js"></script>
<script type="text/javascript" src="help-source/js/effects.jquery-ui.min.js"></script>
<script type="text/javascript" src="help-source/js/custom.js"></script>
<!-- JavaScript files end -->
</head>
<body>
<!-- website wrap starts -->
<div class="websiteWrapper"> 
  
  <!-- page wrap starts -->
  <div class="pageWrapper"> 
    
    <!-- header wrap starts -->
    <div class="headerWrapper">
      <div class="logoContactWrapper"> <a href="http://pixek.com" class="mainLogo"></a>
        <div class="contactOptionsWrapper"> <a href="http://envato.pixek.com/support" class="contactOption supportOption">Support</a> <a href="http://themeforest.net/user/cosmincotor/portfolio" class="contactOption projectsOption">Projects</a> <a href="http://envato.pixek.com/mobile/?item=expan" class="contactOption previewOption">Preview</a> </div>
      </div>
      <div class="itemDetailsWrapper">
        <h2 class="itemTitle">expan | Mobile HTML/CSS Portfolio Template</h2>
        <div class="itemInfoWrapper"> <span class="itemInfo itemType">HTML/CSS Template</span> <span class="itemInfo itemVersion">v1.0.0.140208</span> </div>
      </div>
    </div>
    <!-- header wrap ends --> 
    
    <!-- main menu wrap starts -->
    <div class="mainMenuWrapper">
      <div class="mainMenu"> 
        <!-- menu item starts --> 
        <a href="#s1" class="menuItem">A Few Words</a> 
        <!-- menu item ends -->  
        <!-- menu item starts --> 
        <a href="#s6" class="menuItem">HiDPI/Retina display</a> 
        <!-- menu item ends --> 
        <!-- menu item starts --> 
        <a href="#s2" class="menuItem">Credits</a> 
        <!-- menu item ends -->
         <!-- menu item starts --> 
        <a href="#s7" class="menuItem">Configuring The Contact Form</a> 
        <!-- menu item ends -->
        <!-- menu item starts --> 
        <a href="#s3" class="menuItem">Template Structure</a> 
        <!-- menu item ends --> 
        <!-- menu item starts --> 
        <a href="#s8" class="menuItem">Portfolio Pages</a> 
        <!-- menu item ends --> 
        <!-- menu item starts --> 
        <a href="#s4" class="menuItem">How To Properly Customize Your Item</a> 
        <!-- menu item ends --> 
        <!-- menu item starts --> 
        <a href="#s9" class="menuItem">Upload Your Template</a> 
        <!-- menu item ends --> 
        <!-- menu item starts --> 
        <a href="#s5" class="menuItem">Working With Skins</a> 
        <!-- menu item ends --> 
      </div>
    </div>
    <!-- main menu wrap ends --> 
    
    <!-- section starts -->
    <div class="sectionWrapper" id="s1">
      <h4 class="sectionTitleWrapper"><span class="sectionTitle">A Few Words</span><span class="backToTopButton">top</span></h4>
      <p>Thank you very much for purchasing our items!</p>
      <p>While support is not mandatory on the envato marketplaces, feel free to contact us if you have a question or a problem with one of our premium items, and we will try to help you.</p>
    </div>
    <!-- section ends --> 
    
    <!-- section starts -->
    <div class="sectionWrapper" id="s2">
      <h4 class="sectionTitleWrapper"><span class="sectionTitle">Credits</span><span class="backToTopButton">top</span></h4>
      <p>Some assets included in our projects belong to other authors, and can be used in commercial projects:</p>
      <p class="creditWrapper">jQuery - <a href="http://jquery.com">jquery.com</a></p>
      <p class="creditWrapper">jQuery UI - <a href="http://jqueryui.com">jqueryui.com</a></p>
      <p class="creditWrapper">ColorBox - <a href="http://www.jacklmoore.com/colorbox">jacklmoore.com/colorbox</a></p>
      <p class="creditWrapper">Icons - <a href="http://salleedesign.com/resources/mimi-glyphs">mini-glyphs</a>, <a href="http://blog.twg.ca/2010/11/retina-display-icon-set">TWG Retina Icons</a></p>
      <p>NOTE! Some assets might not be listed above.</p>
    </div>
    <!-- section ends --> 
    
    <!-- section starts -->
    <div class="sectionWrapper" id="s3">
      <h4 class="sectionTitleWrapper"><span class="sectionTitle">Template Structure</span><span class="backToTopButton">top</span></h4>
      <p>All our HTML/CSS templates are organized the same way.</p>
      <p>Source files:</p>
      <p class="listItemWrapper">"Design" - this folder contains all the PSD files supplied with the template</p>
      <p class="listItemWrapper">"HELP" - this folder contains all the instructions</p>
      <p class="listItemWrapper">"HTML-CSS" - this folder contains all the source files</p>
      <p class="listItemWrapper">"Changelog.txt" - this file contains a list of updates, and modified files</p>
    </div>
    <!-- section ends -->
    
    <!-- section starts -->
    <div class="sectionWrapper" id="s4">
      <h4 class="sectionTitleWrapper"><span class="sectionTitle">How To Properly Customize Your Template</span><span class="backToTopButton">top</span></h4>
      <p>Out templates/themes offer you the possibility to customize them without altering any of the main CSS files. This is very important if you want to keep your template/theme updated.</p>
      <p>Each template/theme includes a CSS file named "custom.css" which is located in "css/custom.css". You can add your custom CSS rules there, and when an update will be released you will be able to update your template/theme and keep your custom CSS rules.</p>
      <p>This template includes a lot of useful widgets and elements. To see them all please open the CSS file called "css/elements.css". There you will see a long list of available CSS classes for buttons, icons and other elements.</p>
    </div>
    <!-- section ends --> 
    
    <!-- section starts -->
    <div class="sectionWrapper" id="s5">
      <h4 class="sectionTitleWrapper"><span class="sectionTitle">Working With Skins</span><span class="backToTopButton">top</span></h4>
      <p>Some of our templates may have multiple color styles, or skins.</p>
      <p>If you open the CSS file called "skin.css" which can be found in "css/skin.css", you will see a few lines of code that look like the ones bellow:</p>
      <div class="codeWrapper">
      <pre>/*@import url('skins/orange.css');*/
/*@import url('skins/red.css');*/
/*@import url('skins/pink.css');*/
/*@import url('skins/green.css');*/
/*@import url('skins/blue.css');*/</pre>
      </div>
      <p>If you want to activate a skin, just remove the comments surrounding the line you wish to activate, and delete/comment the lines you do not need. Leave only one line of code active, for the skin you want.</p>
      <p>In some cases not all elements are altered by the skin, that is because some elements are flexible and accept various classes to customize them. For example a button can have a class that changes its color, so the skin is not needed to customize that element, and all you need to do is add an extra class.</p>
    </div>
    <!-- section ends -->  
    
    <!-- section starts -->
    <div class="sectionWrapper" id="s6">
      <h4 class="sectionTitleWrapper"><span class="sectionTitle">HiDPI/Retina Display</span><span class="backToTopButton">top</span></h4>
      <p>To make this template look good on a HiDPI display all of its icons and and assets have been optimized. You will notice that each icon has two sizes, the normal size and a larger size (double the size of the normal size).</p>
      <p>All the main CSS rules for HiDPI are in "css/hidpi.css". Some can be found in the skin files.</p>
      <p>You can turn off this feature by removing the "hidpi.css" file from all the pages, or by deleting/commenting out all the rules in that file.</p>
    </div>
    <!-- section ends -->  
    
    <!-- section starts -->
    <div class="sectionWrapper" id="s7">
      <h4 class="sectionTitleWrapper"><span class="sectionTitle">Configuring The Contact Form</span><span class="backToTopButton">top</span></h4>
      <p>A working contact form is included with all our templates.</p>
      <p>Before you can use the contact form you have to configure it. You will find a file named "contact.php" in folder "php/contact.php" and you will have to edit it.</p>
      <p>Open that file in any code editor, and locate a line that looks like the code bellow:</p>
      <div class="codeWrapper">
      <pre>$emailAddress = 'mail@example.com';</pre>
      </div>
      <p>Replace that email address with your own and the contact form will work.</p>
      <p>Our templates use a flexible validation system that allows you to add more fields without making any javascript changes. You will have to edit the file named "contact.php" and also the contact page.</p>
    </div>
    <!-- section ends --> 
    
    <!-- section starts -->
    <div class="sectionWrapper" id="s8">
      <h4 class="sectionTitleWrapper"><span class="sectionTitle">Portfolio Pages</span><span class="backToTopButton">top</span></h4>
      <p>Usually our templates include 4 portfolio pages.</p>
      <p>There is no limit to how many items a portfolio page can have.</p>
      <p>To add more items to a page, simply duplicate the block of code that makes up an item (they are all commented), and add your new images.</p>
      <p>The "data-type" attribute for each item needs to have at least one of the "data-type" attribute values the menu items have. You can set multiple values for each item's "data-type" attribute using commas, but be careful not to include any whitespaces.</p>
    </div>
    <!-- section ends --> 
    
    <!-- section starts -->
    <div class="sectionWrapper" id="s9">
      <h4 class="sectionTitleWrapper"><span class="sectionTitle">Upload Your Template</span><span class="backToTopButton">top</span></h4>
      <p>All the files that you will have to upload to your server are in the "HTML-CSS" folder.</p>
      <p>Your contact page will only work on a server that has PHP.</p>
    </div>
    <!-- section ends --> 
    
    <!-- copyright wrap starts -->
    <div class="copyrightWrapper"> <span class="copyright">&copy; copyright pixek, all rights reserved.</span> <a href="http://terms-and-conditions.cosmincotor.com" class="terms">t&amp;c</a> </div>
    <!-- copyright wrap ends --> 
    
  </div>
  <!-- page wrap ends --> 
  
</div>
<!-- website wrap ends -->
</body>
</html>
