<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Social Buttons</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <div class="container">
    <a href="https://twitter.com/CSSFlow" class="social-button social-button-tw" target="_blank">Follow</a>
    <a href="https://www.facebook.com/CSSFlow" class="social-button social-button-fb" target="_blank">Like</a>
    <a href="http://feeds.feedburner.com/WebInterfaceLab" class="social-button social-button-rss" target="_blank">Feed</a>
  </div>

  <div class="about">
    <p class="about-links">
      <a href="http://www.cssflow.com/snippets/social-buttons" target="_parent">View Article</a>
      <a href="http://www.cssflow.com/snippets/social-buttons.zip" target="_parent">Download</a>
    </p>
    <p class="about-author">
      &copy; 2013 <a href="http://thibaut.me" target="_blank">Thibaut Courouble</a> -
      <a href="http://www.cssflow.com/mit-license" target="_blank">MIT License</a>
    </p>
  </div>
</body>
</html>
