<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Multi-colored Progress Bars</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <section class="container">
    <div class="progress">
      <span style="width: 20%;"><span>20%</span></span>
    </div>

    <div class="progress">
      <span class="green" style="width: 40%;"><span>40%</span></span>
    </div>

    <div class="progress">
      <span class="orange" style="width: 60%;"><span>60%</span></span>
    </div>

    <div class="progress">
      <span class="red" style="width: 80%;"><span>80%</span></span>
    </div>

    <div class="progress">
      <span class="blue" style="width: 100%;"><span>100%</span></span>
    </div>
  </section>

  <section class="about">
    <p class="about-links">
      <a href="http://www.cssflow.com/snippets/multi-colored-progress-bars" target="_parent">View Article</a>
      <a href="http://www.cssflow.com/snippets/multi-colored-progress-bars.zip" target="_parent">Download</a>
    </p>
    <p class="about-author">
      &copy; 2012&ndash;2013 <a href="http://thibaut.me" target="_blank">Thibaut Courouble</a> -
      <a href="http://www.cssflow.com/mit-license" target="_blank">MIT License</a><br>
      Original PSD by <a href="http://www.premiumpixels.com/freebies/multi-coloured-progress-bars-psd/" target="_blank">Orman Clark</a>
    </p>
  </section>
</body>
</html>
