<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>OS X-style Transparent Window</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <section class="window">
    <div class="window-titlebar">
      <a href="index.html" class="window-titlebar-button">Close</a>
      <a href="index.html" class="window-titlebar-button">Minimize</a>
      <a href="index.html" class="window-titlebar-button">Zoom</a>
    </div>

    <ul class="window-toolbar">
      <li class="window-toolbar-button active"><a href="index.html" class="icon-settings">Settings</a></li>
      <li class="window-toolbar-button"><a href="index.html" class="icon-cloud">Cloud</a></li>
    </ul>

    <div class="window-body">
      <label for="one" class="switch-container">
        Open links in background
        <input type="checkbox" id="one" name="one" value="1" class="switch-input">
        <div class="switch">
          <span class="switch-label">On</span>
          <span class="switch-label">Off</span>
          <span class="switch-handle"></span>
        </div>
      </label>
      <label for="two" class="switch-container">
        Show developer menu
        <input type="checkbox" id="two" name="two" value="1" class="switch-input" checked>
        <div class="switch">
          <span class="switch-label">On</span>
          <span class="switch-label">Off</span>
          <span class="switch-handle"></span>
        </div>
      </label>
      <label for="three" class="switch-container">
        Sync on start
        <input type="checkbox" id="three" name="three" value="1" class="switch-input">
        <div class="switch">
          <span class="switch-label">On</span>
          <span class="switch-label">Off</span>
          <span class="switch-handle"></span>
        </div>
      </label>
    </div>
  </section>

  <section class="about">
    <p class="about-links">
      <a href="http://www.cssflow.com/snippets/os-x-style-transparent-window" target="_parent">View Article</a>
      <a href="http://www.cssflow.com/snippets/os-x-style-transparent-window.zip" target="_parent">Download</a>
    </p>
    <p class="about-author">
      &copy; 2012&ndash;2013 <a href="http://thibaut.me" target="_blank">Thibaut Courouble</a> -
      <a href="http://www.cssflow.com/mit-license" target="_blank">MIT License</a><br>
      Original PSD by <a href="http://designmoo.com/4442/sexy-time-ui/" target="_blank">Jeff Broderick</a>
    </p>
  </section>
</body>
</html>
