<!DOCTYPE html>
<html>
<head>
<title>expan | Mobile HTML/CSS Portfolio Template</title>
<!-- meta tags start -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="expan, premium, mobile, template, HTML, Css" />
<meta name="Description" content="Premium mobile HTML/CSS template." />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<!-- meta tags end -->

<!-- favorite icon starts -->
<link rel="shortcut icon" href="images/common/favicon.ico" type="image/x-icon" />
<!-- favorite icon ends -->

<!-- Google fonts start -->
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic' rel='stylesheet' type='text/css' />
<!-- Google fonts end -->

<!-- CSS files start -->
<link href="css/framework.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/colorbox.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/elements.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/hidpi.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/skin.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
<!-- CSS files end -->

<!-- JavaScript files start -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/effects.jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo-slider.min.js"></script>
<script type="text/javascript" src="js/jquery.colorbox.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!-- JavaScript files end -->
</head>
<body>
<!-- website wrapper starts -->
<div class="websiteWrapper"> 
  
  <!-- header outer wrapper starts -->
  <div class="headerOuterWrapper">
    <div class="headerWrapper"> <a href="index.html" class="headerLogo"><img src="images/common/headerLogo.png" alt=""/></a><a href="" class="mainMenuButton"></a></div>
    
    <!-- main menu outer wrapper starts -->
    <div class="mainMenuOuterWrapper">
      <ul class="mainMenuWrapper">
        <li><a href="index.html">Home</a></li>
        <li><a href="typography.html">About</a> </li>
        <li><a href="faq.html">FAQ Page</a></li>
        <li class="currentPage"><a href="404.html">404 Page</a></li>
        <li><a href="portfolioOneColumn.html">Portfolio With One Column</a></li>
        <li><a href="portfolioTwoColumns.html">Portfolio With Two Columns</a></li>
        <li><a href="portfolioOneColumnFilterable.html">Filterable Portfolio With One Column</a></li>
        <li><a href="portfolioTwoColumnsFilterable.html">Filterable Portfolio With Two Columns</a></li>
        <li><a href="singleProject.html">Single Portfolio Project</a></li>
        <li><a href="blog.html">Blog</a> </li>
        <li><a href="singlePost.html">Single Post</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- main menu outer wrapper ends --> 
    
  </div>
  <!-- header outer wrapper ends --> 
  
  <!-- page wrapper starts -->
  <div class="pageWrapper errorPageWrapper"> 
    
    <!-- page content wrapper starts -->
    <div class="pageContentWrapper"> 
      <!-- page title starts -->
      <h3 class="pageTitle">404 | Page Not Found</h3>
      <!-- page title ends -->
      <p>Oh no, something went wrong or the page you are looking for has been moved :(</p>
      <p>Navigate to another page, or use the search form bellow to find something else.</p>
      <div class="textBreak"></div>
      <!-- 404 search form starts -->
      <form action="#" method="post" class="errorSearchForm">
        <fieldset>
          <input type="text" value="" class="errorSearchFormField" id="errorSearchFormField"/>
          <input type="submit" value="Search" class="buttonWrapper errorSearchFormSubmitButton" id="errorSearchFormSubmitButton"/>
        </fieldset>
      </form>
      <!-- 404 search form ends -->
      <div class="pageBreak"></div>
    </div>
    <!-- page content wrapper ends --> 
    
  </div>
  <!-- page wrapper ends --> 
  
  <!-- footer wrapper starts -->
  <div class="footerWrapper"> 
    <!-- copyright wrapper starts -->
    <div class="copyrightWrapper"> 
      <!-- copyright starts --> 
      <span class="copyright">&copy; copyright expan.</span> 
      <!-- copyright ends --> 
      <!-- back to top button starts --> 
      <a href="" class="backToTopButton"></a> 
      <!-- back to top button ends --> 
    </div>
    <!-- copyright wrapper ends --> 
  </div>
  <!-- footer wrapper ends --> 
  
</div>
<!-- website wrapper ends -->
</body>
</html>
