<!DOCTYPE html>
<html>
<head>
<title>expan | Mobile HTML/CSS Portfolio Template</title>
<!-- meta tags start -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="expan, premium, mobile, template, HTML, Css" />
<meta name="Description" content="Premium mobile HTML/CSS template." />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<!-- meta tags end -->

<!-- favorite icon starts -->
<link rel="shortcut icon" href="images/common/favicon.ico" type="image/x-icon" />
<!-- favorite icon ends -->

<!-- Google fonts start -->
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic' rel='stylesheet' type='text/css' />
<!-- Google fonts end -->

<!-- CSS files start -->
<link href="css/framework.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/colorbox.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/elements.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/hidpi.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/skin.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
<!-- CSS files end -->

<!-- JavaScript files start -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/effects.jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo-slider.min.js"></script>
<script type="text/javascript" src="js/jquery.colorbox.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!-- JavaScript files end -->
</head>
<body>
<!-- website wrapper starts -->
<div class="websiteWrapper"> 
  
  <!-- header outer wrapper starts -->
  <div class="headerOuterWrapper homePageHeaderOuterWrapper">
    <div class="headerWrapper"> <a href="" class="mainMenuButton"></a></div>
    
    <!-- main menu outer wrapper starts -->
    <div class="mainMenuOuterWrapper">
      <ul class="mainMenuWrapper">
        <li class="currentPage"><a href="index.html">Home</a></li>
        <li><a href="typography.html">About</a> </li>
        <li><a href="faq.html">FAQ Page</a></li>
        <li><a href="404.html">404 Page</a></li>
        <li><a href="portfolioOneColumn.html">Portfolio With One Column</a></li>
        <li><a href="portfolioTwoColumns.html">Portfolio With Two Columns</a></li>
        <li><a href="portfolioOneColumnFilterable.html">Filterable Portfolio With One Column</a></li>
        <li><a href="portfolioTwoColumnsFilterable.html">Filterable Portfolio With Two Columns</a></li>
        <li><a href="singleProject.html">Single Portfolio Project</a></li>
        <li><a href="blog.html">Blog</a> </li>
        <li><a href="singlePost.html">Single Post</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- main menu outer wrapper ends --> 
    
  </div>
  <!-- header outer wrapper ends --> 
  
  <!-- slider wrapper starts -->
  <div class="sliderOuterWrapper"> <span class="sliderTopDeco"></span> <a href="" class="mainLogo"><img src="images/common/mainLogo.png" alt=""/></a>
    <div class="sliderWrapper">
      <div class="mainSlider" id="mainSlider"> <a href=""><img src="images/content/slide-1.jpg" alt="" /></a> <a href=""><img src="images/content/slide-2.jpg" alt="" /></a><a href=""><img src="images/content/slide-3.jpg" alt="" /></a> </div>
    </div>
  </div>
  <!-- slider wrapper ends --> 
  
  <!-- page wrapper starts -->
  <div class="pageWrapper homePageWrapper"> 
    <!-- page content wrapper starts -->
    <div class="pageContentWrapper">
      <h3 class="homePageTitle">Welcome to our website!</h3>
      <div class="pageBreak"></div>
      <!-- recent projects outer wrapper starts -->
      <div class="recentProjectsOuterWrapper"> 
        <!-- recent projects wrapper starts -->
        <div class="recentProjectsWrapper">
          <h4 class="recentProjectsTitle">Recent Projects</h4>
          <div class="recentProjects"> 
            <!-- recent project wrapper starts --> 
            <a href="singleProject.html" class="recentProject"><img src="images/content/small-1-2.jpg" class="recentProjectImage" alt=""/>
            <h4 class="recentProjectTitle">Road</h4>
            </a> 
            <!-- recent project wrapper ends --> 
            <!-- recent project wrapper starts --> 
            <a href="singleProject.html" class="recentProject"><img src="images/content/small-1-3.jpg" class="recentProjectImage" alt=""/>
            <h4 class="recentProjectTitle">Trees</h4>
            </a> 
            <!-- recent project wrapper ends --> 
            <!-- recent project wrapper starts --> 
            <a href="singleProject.html" class="recentProject"><img src="images/content/small-1-4.jpg" class="recentProjectImage" alt=""/>
            <h4 class="recentProjectTitle">Mountains</h4>
            </a> 
            <!-- recent project wrapper ends --> 
            <!-- recent project wrapper starts --> 
            <a href="singleProject.html" class="recentProject"><img src="images/content/small-1-5.jpg" class="recentProjectImage" alt=""/>
            <h4 class="recentProjectTitle">A Forest</h4>
            </a> 
            <!-- recent project wrapper ends --> 
          </div>
        </div>
        <!-- recent projects wrapper ends --> 
      </div>
      <!-- recent projects outer wrapper ends -->
      <div class="pageBreak"></div>
      <!-- accordion wrapper starts -->
      <div class="accordionWrapper"> 
        <!-- accordion item wrapper starts -->
        <div class="accordionItemWrapper"> <a href="" class="accordionButton"><span class="accordionButtonIcon"></span><span class="accordionButtonTitle">How many pages are included?</span></a>
          <div class="accordionContentWrapper">
            <div class="accordionContent">
              <p>This template has 12 unique pages.</p>
            </div>
          </div>
        </div>
        <!-- accordion item wrapper ends --> 
        <!-- accordion item wrapper starts -->
        <div class="accordionItemWrapper"> <a href="" class="accordionButton"><span class="accordionButtonIcon"></span><span class="accordionButtonTitle">How many PSD files do I get?</span></a>
          <div class="accordionContentWrapper">
            <div class="accordionContent">
              <p>Yes, a complete PSD is included for the home page, and many other secondary PSD files used to create all the elements for this template.</p>
            </div>
          </div>
        </div>
        <!-- accordion item wrapper ends --> 
        <!-- accordion item wrapper starts -->
        <div class="accordionItemWrapper"> <a href="" class="accordionButton"><span class="accordionButtonIcon"></span><span class="accordionButtonTitle">I need help, what can I do?</span></a>
          <div class="accordionContentWrapper">
            <div class="accordionContent">
              <p>A complete guide is included with this template, and all the code is properly commented. All assets are well organized and easy to find.</p>
              <p>You can also contact us if you have any problems or want us to customize it for you.</p>
            </div>
          </div>
        </div>
        <!-- accordion item wrapper ends --> 
      </div>
      <!-- accordion wrapper ends --> 
    </div>
    <!-- page content wrapper ends --> 
  </div>
  <!-- page wrapper ends --> 
  
  <!-- footer wrapper starts -->
  <div class="footerWrapper"> 
    <!-- copyright wrapper starts -->
    <div class="copyrightWrapper"> 
      <!-- copyright starts --> 
      <span class="copyright">&copy; copyright expan.</span> 
      <!-- copyright ends --> 
      <!-- back to top button starts --> 
      <a href="" class="backToTopButton"></a> 
      <!-- back to top button ends --> 
    </div>
    <!-- copyright wrapper ends --> 
  </div>
  <!-- footer wrapper ends --> 
  
</div>
<!-- website wrapper ends -->
</body>
</html>
