<!DOCTYPE html>
<html>
<head>
<title>expan | Mobile HTML/CSS Portfolio Template</title>
<!-- meta tags start -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="expan, premium, mobile, template, HTML, Css" />
<meta name="Description" content="Premium mobile HTML/CSS template." />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<!-- meta tags end -->

<!-- favorite icon starts -->
<link rel="shortcut icon" href="images/common/favicon.ico" type="image/x-icon" />
<!-- favorite icon ends -->

<!-- Google fonts start -->
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic' rel='stylesheet' type='text/css' />
<!-- Google fonts end -->

<!-- CSS files start -->
<link href="css/framework.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/colorbox.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/elements.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/hidpi.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/skin.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
<!-- CSS files end -->

<!-- JavaScript files start -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/effects.jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo-slider.min.js"></script>
<script type="text/javascript" src="js/jquery.colorbox.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!-- JavaScript files end -->
</head>
<body>
<!-- website wrapper starts -->
<div class="websiteWrapper"> 
  
  <!-- header outer wrapper starts -->
  <div class="headerOuterWrapper">
    <div class="headerWrapper"> <a href="index.html" class="headerLogo"><img src="images/common/headerLogo.png" alt=""/></a><a href="" class="mainMenuButton"></a></div>
    
    <!-- main menu outer wrapper starts -->
    <div class="mainMenuOuterWrapper">
      <ul class="mainMenuWrapper">
        <li><a href="index.html">Home</a></li>
        <li><a href="typography.html">About</a> </li>
        <li><a href="faq.html">FAQ Page</a></li>
        <li><a href="404.html">404 Page</a></li>
        <li><a href="portfolioOneColumn.html">Portfolio With One Column</a></li>
        <li><a href="portfolioTwoColumns.html">Portfolio With Two Columns</a></li>
        <li><a href="portfolioOneColumnFilterable.html">Filterable Portfolio With One Column</a></li>
        <li><a href="portfolioTwoColumnsFilterable.html">Filterable Portfolio With Two Columns</a></li>
        <li><a href="singleProject.html">Single Portfolio Project</a></li>
        <li><a href="blog.html">Blog</a> </li>
        <li class="currentPage"><a href="singlePost.html">Single Post</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- main menu outer wrapper ends --> 
    
  </div>
  <!-- header outer wrapper ends --> 
  
  <!-- page wrapper starts -->
  <div class="pageWrapper singlePostPageWrapper"> 
    
    <!-- post content wrapper starts -->
    <div class="singlePostContentWrapper"> 
      <!-- page title starts -->
      <h3 class="pageTitle">Single Post</h3>
      <!-- page title ends -->
      <div class="pageSpacer"></div>
      <img src="images/content/small-1-1.jpg" class="largeImage" alt=""/>
      <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
      <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
      <div class="textBreak"></div>
    </div>
    <!-- post content wrapper ends --> 
    <!-- post info starts -->
    <div class="singlePostInfoWrapper"><span class="singleIconWrapper singleIconText iconCalendarDark postInfo postDate">03/06/2013</span><a href="" class="singleIconWrapper singleIconText iconEditDark postInfo postAuthor postInfoNoMargin">admin</a></div>
    <!-- post info ends --> 
    <!-- post links wrapper starts -->
    <div class="postLinksWrapper"> <a href="" class="postLink previousPost">&laquo; Previous Post</a> <a href="" class="postLink nextPost">Next Post &raquo;</a> </div>
    <!-- post links wrapper ends --> 
    <!-- comments section wrapper starts -->
    <div class="commentsSectionWrapper">
      <h4 class="commentsTitle">2 Comments:</h4>
      <!-- comments wrapper starts -->
      <div class="commentsWrapper"> 
        <!-- comment wrapper starts -->
        <div class="commentWrapper"> <a href="" class="commentAvatar"><img src="images/common/commentAvatarBg.png" alt=""/></a>
          <p class="commentInfoWrapper">by <a href="" class="">user</a> on 03/06/2013 | <a href="" class="editReplyButton replyButton">reply</a></p>
          <div class="clear"></div>
          <div class="comment">
            <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
          </div>
        </div>
        <!-- comment wrapper ends --> 
        <!-- comment wrapper starts -->
        <div class="commentWrapper"> <a href="" class="commentAvatar"><img src="images/common/commentAvatarBg.png" alt=""/></a>
          <p class="commentInfoWrapper">by <a href="" class="">user</a> on 03/06/2013 | <a href="" class="editReplyButton replyButton">reply</a></p>
          <div class="clear"></div>
          <div class="comment">
            <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. </p>
          </div>
        </div>
        <!-- comment wrapper ends --> 
      </div>
      <!-- coments wrapper ends --> 
      <!-- comments form wrapper starts -->
      <div class="commentsFormWrapper">
        <h4 class="commentsTitle commentsFormTitle">Leave a Comment:</h4>
        <form action="#" method="post" class="commentsForm" id="commentsForm">
          <fieldset>
            <div class="formFieldWrapper">
              <label for="commentNameField">Name:</label>
              <input type="text" name="commentNameField" class="commentField commentNameField" id="commentNameField"/>
            </div>
            <div class="formFieldWrapper">
              <label for="commentEmailField">Email:</label>
              <input type="text" name="commentEmailField" class="commentField commentEmailField" id="commentEmailField"/>
            </div>
            <div class="formFieldWrapper">
              <label for="commentWebsiteField">Website:</label>
              <input type="text" name="commentWebsiteField" class="commentField commentWebsiteField" id="commentWebsiteField"/>
            </div>
            <div class="formTextareaWrapper">
              <label for="commentCommentTextarea">Comment:</label>
              <textarea name="commentCommentTextarea" class="commentTextarea commentCommentTextarea" id="commentCommentTextarea"></textarea>
            </div>
            <input type="submit" class="buttonWrapper commentSubmitButton" id="commentSubmitButton" value="Submit Comment"/>
          </fieldset>
        </form>
      </div>
      <!-- coments form wrapper ends --> 
    </div>
    <!-- comments section wrapper ends --> 
    
  </div>
  <!-- page wrapper ends --> 
  
  <!-- footer wrapper starts -->
  <div class="footerWrapper"> 
    <!-- copyright wrapper starts -->
    <div class="copyrightWrapper"> 
      <!-- copyright starts --> 
      <span class="copyright">&copy; copyright expan.</span> 
      <!-- copyright ends --> 
      <!-- back to top button starts --> 
      <a href="" class="backToTopButton"></a> 
      <!-- back to top button ends --> 
    </div>
    <!-- copyright wrapper ends --> 
  </div>
  <!-- footer wrapper ends --> 
  
</div>
<!-- website wrapper ends -->
</body>
</html>
