<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Dark Navigation</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <header>
    <nav>
      <div class="container">
        <ul>
          <li class="yellow"><a href="index.html">Firefox</a></li>
          <li class="green"><a href="index.html">Chrome</a></li>
          <li class="active"><a href="index.html">Safari</a></li>
          <li class="red"><a href="index.html">Opera</a></li>
          <li class="purple"><a href="index.html">Internet Explorer</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="about">
    <p class="about-links">
      <a href="http://www.cssflow.com/snippets/dark-navigation" target="_parent">View Article</a>
      <a href="http://www.cssflow.com/snippets/dark-navigation.zip" target="_parent">Download</a>
    </p>
    <p class="about-author">
      &copy; 2012&ndash;2013 <a href="http://thibaut.me" target="_blank">Thibaut Courouble</a> -
      <a href="http://www.cssflow.com/mit-license" target="_blank">MIT License</a><br>
      Original PSD by <a href="http://www.premiumpixels.com/freebies/dark-navigation-menu-psd/" target="_blank">Orman Clark</a>
    </p>
  </section>
</body>
</html>
