<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Metal Progress Bar</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <div class="progress">
    <span class="progress-val">84%</span>
    <span class="progress-bar"><span class="progress-in" style="width: 84%"></span></span>
  </div>

  <section class="about">
    <p class="about-links">
      <a href="http://www.cssflow.com/snippets/metal-progress-bar" target="_parent">View Article</a>
      <a href="http://www.cssflow.com/snippets/metal-progress-bar.zip" target="_parent">Download</a>
    </p>
    <p class="about-author">
      &copy; 2013 <a href="http://thibaut.me" target="_blank">Thibaut Courouble</a> -
      <a href="http://www.cssflow.com/mit-license" target="_blank">MIT License</a><br>
      Original PSD by <a href="http://dribbble.com/shots/748531-Progress-Bar-Freebie" target="_blank">Ivo Ivanov</a>
    </p>
  </section>
</body>
</html>
