html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.about {
  margin: 70px auto 40px;
  padding: 8px;
  width: 260px;
  font: 10px/18px 'Lucida Grande', Arial, sans-serif;
  color: #bbb;
  text-align: center;
  text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
  background: #383838;
  background: rgba(34, 34, 34, 0.8);
  border-radius: 4px;
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
  background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
  -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2), 0 0 6px rgba(0, 0, 0, 0.4);
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2), 0 0 6px rgba(0, 0, 0, 0.4);
}
.about a {
  color: #eee;
  text-decoration: none;
  border-radius: 2px;
  -webkit-transition: background 0.1s;
  -moz-transition: background 0.1s;
  -o-transition: background 0.1s;
  transition: background 0.1s;
}
.about a:hover {
  text-decoration: none;
  background: #555;
  background: rgba(255, 255, 255, 0.15);
}

.about-links {
  height: 30px;
}
.about-links > a {
  float: left;
  width: 50%;
  line-height: 30px;
  font-size: 12px;
}

.about-author {
  margin-top: 5px;
}
.about-author > a {
  padding: 1px 3px;
  margin: 0 -1px;
}

/*
 * Copyright (c) 2012-2013 Thibaut Courouble
 * http://www.cssflow.com
 *
 * Licensed under the MIT License:
 * http://www.opensource.org/licenses/mit-license.php
 */
html, body {
  min-height: 100%;
}

body {
  font: 13px/20px 'Lucida Grande', Tahoma, Verdana, sans-serif;
  color: #404040;
  background: #93a0b0;
  background-image: -webkit-radial-gradient(center, circle cover, #a1acbb, #93a0b0 70%);
  background-image: -moz-radial-gradient(center, circle cover, #a1acbb, #93a0b0 70%);
  background-image: -o-radial-gradient(center, circle cover, #a1acbb, #93a0b0 70%);
  background-image: radial-gradient(center, circle cover, #a1acbb, #93a0b0 70%);
}

.settings {
  margin: 80px auto;
  width: 300px;
  background: #fafafa;
  border-radius: 5px;
  background-image: -webkit-linear-gradient(top, #fafafa, #e1e1e1);
  background-image: -moz-linear-gradient(top, #fafafa, #e1e1e1);
  background-image: -o-linear-gradient(top, #fafafa, #e1e1e1);
  background-image: linear-gradient(to bottom, #fafafa, #e1e1e1);
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(0, 0, 0, 0.1);
}

.settings-header {
  padding: 10px;
  background: #b5b5b5;
  border-bottom: 1px solid #949494;
  border-radius: 5px 5px 0 0;
  background-image: -webkit-linear-gradient(top, #dadada, #b1b1b1);
  background-image: -moz-linear-gradient(top, #dadada, #b1b1b1);
  background-image: -o-linear-gradient(top, #dadada, #b1b1b1);
  background-image: linear-gradient(to bottom, #dadada, #b1b1b1);
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.15);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.15);
}
.settings-header > h2 {
  line-height: 25px;
  font-size: 15px;
  color: #505050;
  text-align: center;
  text-shadow: 0 1px rgba(255, 255, 255, 0.4);
}
.settings-header > a {
  position: relative;
  float: left;
  width: 23px;
  height: 23px;
  background: #ddd;
  background-clip: padding-box;
  border: 1px solid;
  border-color: #aaa #9c9c9c #888;
  border-radius: 13px;
  font: 0/0 serif;
  text-shadow: none;
  color: transparent;
  background-image: -webkit-linear-gradient(top, #fafafa, #c1c1c1);
  background-image: -moz-linear-gradient(top, #fafafa, #c1c1c1);
  background-image: -o-linear-gradient(top, #fafafa, #c1c1c1);
  background-image: linear-gradient(to bottom, #fafafa, #c1c1c1);
  -webkit-box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.9);
  box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.9);
}
.settings-header > a:before {
  position: absolute;
  top: 6px;
  left: 6px;
  width: 12px;
  height: 12px;
}
.settings-header > a:active {
  background: #ccc;
  border-color: #888 #9c9c9c #9c9c9c;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
}
.settings-header .icon-close {
  float: right;
}

.settings-form {
  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.settings-form > h3 {
  line-height: 25px;
  font-size: 11px;
  color: #888;
  text-align: center;
  text-transform: uppercase;
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));
  background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));
}
.settings-form > label {
  display: block;
  position: relative;
  padding: 8px 12px 8px 52px;
  line-height: 16px;
  font-size: 11px;
  color: #8c8c8c;
  border-top: 1px solid #d5d5d5;
  cursor: pointer;
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.5);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.5);
}
.settings-form > label:before {
  position: absolute;
  top: 50%;
  left: 12px;
  margin-top: -14px;
  width: 28px;
  height: 28px;
}
.settings-form input {
  display: none;
}
.settings-form strong {
  display: block;
  font-size: 12px;
  color: #414141;
  font-weight: bold;
}

.settings-switch {
  float: right;
  margin: 5px 0 0 20px;
  padding: 1px;
  width: 52px;
  background: #b5b5b5;
  background-clip: padding-box;
  border: 1px solid;
  border-color: rgba(0, 0, 0, 0.45) rgba(0, 0, 0, 0.4) rgba(0, 0, 0, 0.28);
  border-radius: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-image: -webkit-linear-gradient(top, #b5b5b5, #d5d5d5);
  background-image: -moz-linear-gradient(top, #b5b5b5, #d5d5d5);
  background-image: -o-linear-gradient(top, #b5b5b5, #d5d5d5);
  background-image: linear-gradient(to bottom, #b5b5b5, #d5d5d5);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.12), 0 1px rgba(255, 255, 255, 0.4);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.12), 0 1px rgba(255, 255, 255, 0.4);
  -webkit-transition: 0.15s ease-out;
  -moz-transition: 0.15s ease-out;
  -o-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
}
input:checked + .settings-switch {
  padding-left: 19px;
  background: #417ece;
  background-clip: border-box;
  border-color: #1f559f #3672b8 #498cd3;
  background-image: -webkit-linear-gradient(top, #417ece, #62a4ee);
  background-image: -moz-linear-gradient(top, #417ece, #62a4ee);
  background-image: -o-linear-gradient(top, #417ece, #62a4ee);
  background-image: linear-gradient(to bottom, #417ece, #62a4ee);
}

.settings-switch-handle {
  display: block;
  margin: 1px;
  padding: 1px;
  width: 26px;
  height: 12px;
  background: #fbfbfb;
  border-radius: 8px;
  background-image: -webkit-linear-gradient(top, #fbfbfb, #d9d9d9);
  background-image: -moz-linear-gradient(top, #fbfbfb, #d9d9d9);
  background-image: -o-linear-gradient(top, #fbfbfb, #d9d9d9);
  background-image: linear-gradient(to bottom, #fbfbfb, #d9d9d9);
  -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.3), 0 1px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.3), 0 1px rgba(0, 0, 0, 0.1);
}
.settings-switch-handle:before, .settings-switch-handle:after {
  content: '';
  width: 11px;
  height: 12px;
  border-radius: 6px;
}
.settings-switch-handle:before {
  float: left;
  background: #dfdfdf;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  background-image: -webkit-linear-gradient(left, #dfdfdf, #c4c4c4);
  background-image: -moz-linear-gradient(left, #dfdfdf, #c4c4c4);
  background-image: -o-linear-gradient(left, #dfdfdf, #c4c4c4);
  background-image: linear-gradient(to right, #dfdfdf, #c4c4c4);
}
.settings-switch-handle:after {
  float: right;
  background: #dfdfdf;
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  background-image: -webkit-linear-gradient(right, #dfdfdf, #c4c4c4);
  background-image: -moz-linear-gradient(right, #dfdfdf, #c4c4c4);
  background-image: -o-linear-gradient(right, #dfdfdf, #c4c4c4);
  background-image: linear-gradient(to left, #dfdfdf, #c4c4c4);
}

.settings-header > a:before, .settings-form > label:before {
  content: '';
  display: block;
  background-image: url("../img/icons.png");
}

.icon-wifi:before {
  background-position: 0 0;
}

.icon-gps:before {
  background-position: -28px 0;
}

.icon-close:before {
  background-position: 0 -28px;
}

.icon-prev:before {
  background-position: -12px -28px;
}
