<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Tabbed Widget</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <div class="widget">
    <ol class="widget-list" id="managers">
      <li>
        <a class="widget-list-link">
          <img src="http://www.gravatar.com/avatar/47?f=y&amp;s=64&amp;d=identicon">
          Manager #1 <span>481 followers</span>
        </a>
      </li>
      <li>
        <a class="widget-list-link">
          <img src="http://www.gravatar.com/avatar/47?f=y&amp;s=64&amp;d=identicon">
          Manager #2 <span>5162 followers</span>
        </a>
      </li>
      <li>
        <a class="widget-list-link">
          <img src="http://www.gravatar.com/avatar/47?f=y&amp;s=64&amp;d=identicon">
          Manager #3 <span>342 followers</span>
        </a>
      </li>
    </ol>

    <ol class="widget-list" id="designers">
      <li>
        <a class="widget-list-link">
          <img src="http://www.gravatar.com/avatar/5?f=y&amp;s=64&amp;d=identicon">
          Designer #1 <span>481 followers</span>
        </a>
      </li>
      <li>
        <a class="widget-list-link">
          <img src="http://www.gravatar.com/avatar/5?f=y&amp;s=64&amp;d=identicon">
          Designer #2 <span>5162 followers</span>
        </a>
      </li>
      <li>
        <a class="widget-list-link">
          <img src="http://www.gravatar.com/avatar/5?f=y&amp;s=64&amp;d=identicon">
          Designer #3 <span>342 followers</span>
        </a>
      </li>
    </ol>

    <ol class="widget-list" id="developers">
      <li>
        <a class="widget-list-link">
          <img src="http://www.gravatar.com/avatar/6?f=y&amp;s=64&amp;d=identicon">
          Developer #1 <span>481 followers</span>
        </a>
      </li>
      <li>
        <a class="widget-list-link">
          <img src="http://www.gravatar.com/avatar/6?f=y&amp;s=64&amp;d=identicon">
          Developer #2 <span>5162 followers</span>
        </a>
      </li>
      <li>
        <a class="widget-list-link">
          <img src="http://www.gravatar.com/avatar/6?f=y&amp;s=64&amp;d=identicon">
          Developer #3 <span>342 followers</span>
        </a>
      </li>
    </ol>

    <ul class="widget-tabs">
      <li class="widget-tab">
        <a href="#managers" class="widget-tab-link">Managers</a>
        <!-- Omitting the end tag is valid HTML and removes the space in-between inline blocks. -->
      <li class="widget-tab">
        <a href="#designers" class="widget-tab-link">Designers</a>
      <li class="widget-tab">
        <a href="#developers" class="widget-tab-link">Developers</a>
    </ul>
  </div>

  <div class="about">
    <p class="about-links">
      <a href="http://www.cssflow.com/snippets/tabbed-widget" target="_parent">View Article</a>
      <a href="http://www.cssflow.com/snippets/tabbed-widget.zip" target="_parent">Download</a>
    </p>
    <p class="about-author">
      &copy; 2013 <a href="http://thibaut.me" target="_blank">Thibaut Courouble</a> -
      <a href="http://www.cssflow.com/mit-license" target="_blank">MIT License</a><br>
      Original PSD by <a href="http://dribbble.com/shots/961963-Contact-Designers-PSD-Included" target="_blank">Aaron Sananes</a>
    </p>
  </div>
</body>
</html>
