html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.about {
  margin: 70px auto 40px;
  padding: 8px;
  width: 260px;
  font: 10px/18px 'Lucida Grande', Arial, sans-serif;
  color: #bbb;
  text-align: center;
  text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
  background: #383838;
  background: rgba(34, 34, 34, 0.8);
  border-radius: 4px;
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
  background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
  -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2), 0 0 6px rgba(0, 0, 0, 0.4);
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2), 0 0 6px rgba(0, 0, 0, 0.4);
}
.about a {
  color: #eee;
  text-decoration: none;
  border-radius: 2px;
  -webkit-transition: background 0.1s;
  -moz-transition: background 0.1s;
  -o-transition: background 0.1s;
  transition: background 0.1s;
}
.about a:hover {
  text-decoration: none;
  background: #555;
  background: rgba(255, 255, 255, 0.15);
}

.about-links {
  height: 30px;
}
.about-links > a {
  float: left;
  width: 50%;
  line-height: 30px;
  font-size: 12px;
}

.about-author {
  margin-top: 5px;
}
.about-author > a {
  padding: 1px 3px;
  margin: 0 -1px;
}

/*
 * Copyright (c) 2013 Thibaut Courouble
 * http://www.cssflow.com
 *
 * Licensed under the MIT License:
 * http://www.opensource.org/licenses/mit-license.php
 */
body {
  font: 12px/20px 'Lucida Grande', Verdana, sans-serif;
  color: #404040;
  background: #e1dbd1;
}

.container {
  margin: 80px auto;
  width: 400px;
  text-align: center;
}
.container > .social-button {
  margin: 0 10px;
}

.social-button {
  display: inline-block;
  padding: 6px 10px 7px 8px;
  line-height: 16px;
  font-size: 13px;
  font-weight: bold;
  text-decoration: none;
  border: 1px solid;
  border-radius: 3px;
}
.social-button:before {
  content: '';
  display: inline-block;
  vertical-align: top;
  margin-right: 7px;
  width: 16px;
  height: 16px;
  background-image: url("../img/icons.png");
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi) {
  .social-button:before {
    background-image: url("../img/icons@2x.png");
    background-size: 48px 16px;
  }
}

.social-button-tw {
  color: #555;
  text-shadow: 0 1px rgba(255, 255, 255, 0.7);
  background: #f2f2f2;
  border-color: #bababa #b6b6b6 #a5a5a5;
  background-image: -webkit-linear-gradient(top, white, #dedede);
  background-image: -moz-linear-gradient(top, white, #dedede);
  background-image: -o-linear-gradient(top, white, #dedede);
  background-image: linear-gradient(to bottom, white, #dedede);
  -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.06);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.06);
}
.social-button-tw:before {
  background-position: 0 0;
}
.social-button-tw:active {
  background: #dedede;
  border-color: #b4b4b4 #b4b4b4 #a5a5a5;
  background-image: -webkit-linear-gradient(top, #e1e1e1, #f8f8f8);
  background-image: -moz-linear-gradient(top, #e1e1e1, #f8f8f8);
  background-image: -o-linear-gradient(top, #e1e1e1, #f8f8f8);
  background-image: linear-gradient(to bottom, #e1e1e1, #f8f8f8);
}

.social-button-fb {
  color: #304982;
  text-shadow: 0 1px rgba(255, 255, 255, 0.6);
  background: #eaedf6;
  border-color: #aeb7cc #aeb7cc #9ba3b6;
  background-image: -webkit-linear-gradient(top, #f3f6ff, #d9dce5);
  background-image: -moz-linear-gradient(top, #f3f6ff, #d9dce5);
  background-image: -o-linear-gradient(top, #f3f6ff, #d9dce5);
  background-image: linear-gradient(to bottom, #f3f6ff, #d9dce5);
  -webkit-box-shadow: inset 0 1px white, inset 0 0 0 1px rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.06);
  box-shadow: inset 0 1px white, inset 0 0 0 1px rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.06);
}
.social-button-fb:before {
  background-position: -16px 0;
}
.social-button-fb:active {
  background: #d9dce5;
  border-color: #a6afc3 #a6afc3 #9ba3b6;
  background-image: -webkit-linear-gradient(top, #d9dce5, #f0f3fc);
  background-image: -moz-linear-gradient(top, #d9dce5, #f0f3fc);
  background-image: -o-linear-gradient(top, #d9dce5, #f0f3fc);
  background-image: linear-gradient(to bottom, #d9dce5, #f0f3fc);
  -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.06);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.06);
}

.social-button-rss {
  color: white;
  text-shadow: 0 -1px rgba(0, 0, 0, 0.2);
  background: #f29b47;
  border-color: #e38a45 #d87d46 #ca7043;
  background-image: -webkit-linear-gradient(top, #feb16f, #ed9135);
  background-image: -moz-linear-gradient(top, #feb16f, #ed9135);
  background-image: -o-linear-gradient(top, #feb16f, #ed9135);
  background-image: linear-gradient(to bottom, #feb16f, #ed9135);
  -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2), 0 1px 1px rgba(0, 0, 0, 0.06);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2), 0 1px 1px rgba(0, 0, 0, 0.06);
}
.social-button-rss:before {
  background-position: -32px 0;
}
.social-button-rss:active {
  background: #ed9135;
  border-color: #d87d46;
  background-image: -webkit-linear-gradient(top, #f19336, #feb16f);
  background-image: -moz-linear-gradient(top, #f19336, #feb16f);
  background-image: -o-linear-gradient(top, #f19336, #feb16f);
  background-image: linear-gradient(to bottom, #f19336, #feb16f);
}
