<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Settings Panel</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <section class="settings">
    <header class="settings-header">
      <a href="index.html" class="icon-prev">Previous</a>
      <a href="index.html" class="icon-close">Close</a>
      <h2>Settings</h2>
    </header>
    <form action="index.html" method="post" class="settings-form">
      <h3>General</h3>
      <label class="icon-wifi">
        <input type="checkbox" name="wifi" value="1" checked>
        <span class="settings-switch"><span class="settings-switch-handle"></span></span>
        <strong>Wi-Fi</strong>
        Wireless Local Area Network
      </label>
      <label class="icon-gps">
        <input type="checkbox" name="gps" value="1">
        <span class="settings-switch"><span class="settings-switch-handle"></span></span>
        <strong>Location Services</strong>
        Global Positioning System
      </label>
    </form>
  </section>

  <section class="about">
    <p class="about-links">
      <a href="http://www.cssflow.com/snippets/settings-panel" target="_parent">View Article</a>
      <a href="http://www.cssflow.com/snippets/settings-panel.zip" target="_parent">Download</a>
    </p>
    <p class="about-author">
      &copy; 2012&ndash;2013 <a href="http://thibaut.me" target="_blank">Thibaut Courouble</a> -
      <a href="http://www.cssflow.com/mit-license" target="_blank">MIT License</a><br>
      Original PSD by <a href="http://www.premiumpixels.com/freebies/settings-panel-psd/" target="_blank">Haziq Mir</a>
    </p>
  </section>
</body>
</html>
