<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Top Bar</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <header>
    <div class="container">
      <h1><a href="index.html">WebApp</a></h1>
      <nav>
        <ul>
          <li><a href="index.html" class="icon tasks">Tasks <span>3</span></a></li>
          <li class="active"><a href="index.html" class="icon messages">Messages <span>17</span></a></li>
          <li><a href="index.html" class="icon settings">Settings</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="about">
    <p class="about-links">
      <a href="http://www.cssflow.com/snippets/top-bar" target="_parent">View Article</a>
      <a href="http://www.cssflow.com/snippets/top-bar.zip" target="_parent">Download</a>
    </p>
    <p class="about-author">
      &copy; 2012&ndash;2013 <a href="http://thibaut.me" target="_blank">Thibaut Courouble</a> -
      <a href="http://www.cssflow.com/mit-license" target="_blank">MIT License</a><br>
      Original PSD by <a href="http://www.premiumpixels.com/freebies/sticky-admin-bar-psd/" target="_blank">Orman Clark</a>
    </p>
  </section>
</body>
</html>
