<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Month Picker</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <div class="month-picker">
    <a href="index.html" class="month-picker-nav" title="Not implemented">&lt;</a>
    <fieldset class="month-picker-fieldset">
      <input type="radio" name="month" value="jan" id="jan">
      <label for="jan" class="month-picker-label">Jan</label>
      <input type="radio" name="month" value="feb" id="feb">
      <label for="feb" class="month-picker-label">Feb</label>
      <input type="radio" name="month" value="mar" id="mar">
      <label for="mar" class="month-picker-label">Mar</label>
      <input type="radio" name="month" value="apr" id="apr">
      <label for="apr" class="month-picker-label">Apr</label>
      <input type="radio" name="month" value="may" id="may">
      <label for="may" class="month-picker-label">May</label>
      <input type="radio" name="month" value="jun" id="jun">
      <label for="jun" class="month-picker-label">Jun</label>
      <input type="radio" name="month" value="jul" id="jul">
      <label for="jul" class="month-picker-label">Jul</label>
      <input type="radio" name="month" value="aug" id="aug">
      <label for="aug" class="month-picker-label">Aug</label>
      <input type="radio" name="month" value="sep" id="sep" checked>
      <label for="sep" class="month-picker-label">Sep</label>
      <input type="radio" name="month" value="oct" id="oct">
      <label for="oct" class="month-picker-label">Oct</label>
      <input type="radio" name="month" value="nov" id="nov">
      <label for="nov" class="month-picker-label">Nov</label>
      <input type="radio" name="month" value="dec" id="dec">
      <label for="dec" class="month-picker-label">Dec</label>
    </fieldset>
    <a href="index.html" class="month-picker-nav" title="Not implemented">&gt;</a>
  </div>

  <section class="about">
    <p class="about-links">
      <a href="http://www.cssflow.com/snippets/month-picker" target="_parent">View Article</a>
      <a href="http://www.cssflow.com/snippets/month-picker.zip" target="_parent">Download</a>
    </p>
    <p class="about-author">
      &copy; 2012&ndash;2013 <a href="http://thibaut.me" target="_blank">Thibaut Courouble</a> -
      <a href="http://www.cssflow.com/mit-license" target="_blank">MIT License</a><br>
      Original PSD by <a href="http://pixelsdaily.com/resources/photoshop/psds/month-picker/" target="_blank">Liam McCabe</a>
    </p>
  </section>
</body>
</html>
