<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sliding Tags</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <section class="container">
    <ul class="tags">
      <li><a href="index.html">Interface <span>4</span></a></li>
      <li><a href="index.html">Icon <span>8</span></a></li>
      <li><a href="index.html">Typography <span>15</span></a></li>
      <li><a href="index.html">Color <span>16</span></a></li>
    </ul>

    <ul class="tags green">
      <li><a href="index.html">Design <span>23</span></a></li>
      <li><a href="index.html">Illustration <span>42</span></a></li>
      <li><a href="index.html">Component <span>108</span></a></li>
      <li><a href="index.html">Misc <span>12</span></a></li>
    </ul>

    <ul class="tags blue">
      <li><a href="index.html">Infrastructure <span>31</span></a></li>
      <li><a href="index.html">Application <span>33</span></a></li>
      <li><a href="index.html">Mobile <span>65</span></a></li>
      <li><a href="index.html">Desktop <span>160</span></a></li>
    </ul>
  </section>

  <section class="about">
    <p class="about-links">
      <a href="http://www.cssflow.com/snippets/sliding-tags" target="_parent">View Article</a>
      <a href="http://www.cssflow.com/snippets/sliding-tags.zip" target="_parent">Download</a>
    </p>
    <p class="about-author">
      &copy; 2012&ndash;2013 <a href="http://thibaut.me" target="_blank">Thibaut Courouble</a> -
      <a href="http://www.cssflow.com/mit-license" target="_blank">MIT License</a><br>
    </p>
  </section>
</body>
</html>
