<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>File Download Widget</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <section class="widget">
    <div class="widget-heading">
      <h3 class="widget-title">File Downloads</h3>
      <a href="index.html" class="widget-close"><span class="icon-close">Close</span></a>
    </div>

    <ul class="widget-toolbar">
      <li><a href="index.html">Open downloads folder</a></li>
      <li><a href="index.html">Clear all</a></li>
    </ul>

    <ul class="downloads">
      <li class="download download-active">
        <span class="icon-psd-40 download-icon"></span>
        <h4 class="download-name">Home-Comp.psd</h4>
        <p class="download-info">4.8 of 15MB - 162KB/sec - 1 min</p>
        <div class="download-progress">
          <div class="download-progress-bar" style="width: 32%"></div>
        </div>
      </li>
      <li class="download">
        <span class="icon-ai-24 download-icon"></span>
        <h4 class="download-name">Revised-Logo.png</h4>
      </li>
      <li class="download">
        <span class="icon-ai-24 download-icon"></span>
        <h4 class="download-name">Original-Logo.png</h4>
      </li>
    </ul>
  </section>

  <section class="about">
    <p class="about-links">
      <a href="http://www.cssflow.com/snippets/file-download-widget" target="_parent">View Article</a>
      <a href="http://www.cssflow.com/snippets/file-download-widget.zip" target="_parent">Download</a>
    </p>
    <p class="about-author">
      &copy; 2012&ndash;2013 <a href="http://thibaut.me" target="_blank">Thibaut Courouble</a> -
      <a href="http://www.cssflow.com/mit-license" target="_blank">MIT License</a><br>
      Original PSD by <a href="http://365psd.com/day/2-336/" target="_blank">Dairien Boyd</a>
    </p>
  </section>
</body>
</html>
